{
  "name": "jank",
  "version-semver": "0.1.0",
  "dependencies": [
    "boost-algorithm",
    "boost-filesystem",
    "boost-smart-ptr",
    "boost-variant",
    "fmt",
    "folly",
    "immer",
    "libguarded",
    "magic-enum"
  ],
  "default-features": [],
  "features": {
    "tests": {
      "description": "Dependencies for testing",
      "dependencies": [
        "doctest"
      ]
    }
  }
}
